<!DOCTYPE html>
<html lang="de-DE" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>环形时间轴图片切换代码 - 站长图库</title>
<link rel='stylesheet'  href='css/history.css' type='text/css' media='all' />
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script type='text/javascript' src='https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/lodash.js/4.17.21/lodash.min.js'></script>
<script type='text/javascript' src='https://cdn.staticfile.org/gsap/1.14.2/TweenMax.min.js'></script>
<script type='text/javascript' src='js/DrawSVGPlugin.js'></script>
<script type='text/javascript' src='js/namespaces.js'></script>
<script type="text/javascript">
function preload_images(images, functions) {
    if(typeof functions === 'undefined') functions = {};
    var loaded = 0;
    for(var i=0; i<images.length; i++) {
        ////console.log('preload '+images[i]);
        var img = new Image();
        img.onload = img.onerror = function() {
            ////console.log(img.src + ' loaded');
            var onImgParams = {
                //img : img,
                //index : i,
                loadedPct : (loaded / images.length)
            };
            if( _.isFunction(functions.onImgLoad) ) functions.onImgLoad(onImgParams);

            loaded++;
            if(loaded >= images.length && _.isFunction(functions.onAllImgsLoaded)) {
                ////console.log('all imgs loaded');
                functions.onAllImgsLoaded()
            }
        };
        img.src = images[i];
    }// endfor
}// preload_images()
</script>
</head>

<body >
<div id="page" class="site">
  <div id="content" class="site-content">
    <div class="content-block history">
      <div class="content-wrap small-wrap vert-spaced lined">
        <div class="columns">
          <div class="col third middled copy-col onScrollEnter">
            <h4 class="chapter-headline">1951</h4>
            <p class="chapter-copy s-text top-spaced">第一个国营川剧团----重庆市实验川剧院成立，随后成都、自贡等地也相继成立民办公助或国营川剧团 </p>
          </div>
          <!-- .col -->
          <div class="col two-thirds middled ui-col rel onScrollEnter">
            <div class="chapter-image img imgfill" style="background-image:url('images/t1.jpg');"></div>
            <div class="timeline-container circle-timelines">
              <div class="fill-parent ui-timelines">
                <svg version="1.1" id="Layer_1" x="0px" y="0px"
									 viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;" xml:space="preserve">
                  <circle fill="none" stroke="#000000" stroke-miterlimit="10" cx="300" cy="300" r="300"/>
                </svg>
                <svg version="1.1" id="Layer_1" x="0px" y="0px"
									 viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;" xml:space="preserve">
                  <circle fill="none" stroke="#000000" stroke-miterlimit="10" cx="300" cy="300" r="300"/>
                </svg>
              </div>
              <!-- .ui-timelines -->
              <div class="ui-chapters fill-parent">
                <div class="ui-chapter current-chapter"> <span class="chapter-point">55</span> <span class="chapter-label">1919</span> </div>
                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">1953</span> </div>
                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">1966</span> </div>
                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">1978</span> </div>
                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">1980</span> </div>
                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">2000</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script type='text/javascript' src='js/history.js?ver=4.4.2'></script> 
<script type='text/javascript'>
/* <![CDATA[ */


var _history_data = [
        {"title":"1951","copy":"第一个国营川剧团----重庆市实验川剧院成立，随后成都、自贡等地也相继成立民办公助或国营川剧团","img":{"src":"images\/t1.jpg"}},
        {"title":"1953","copy":"一个国有川剧大剧院在重庆成立；随后专业川剧表演团一度发展到200余个。","img":{"src":"images\/t2.jpg"}},
        {"title":"1966","copy":"受“文化大革命影响；各地川剧院受到冲击，在此期间全省172个自负盈亏的剧团被迫解散,国营剧团除留少部分人员演出“样板戏”外，其余转业为工人","img":{"src":"images\/1966.jpg"}},
        {"title":"1978","copy":"“文化大革命”结束后，各市（州）、县川剧团相继恢复建制。","img":{"src":"images\/t3.jpg"}},
        {"title":"1980","copy":"20世纪80年代后期，剧团（院）逐步陷入生存困境，剧团数量不断减少。","img":{"src":"images\/1980.jpg"}},
        {"title":"2000","copy":"21世纪以来，个别市（州）已无川剧剧团。","img":{"src":"images\/t4.jpg"}}];
/* ]]> */
</script> 
<script type='text/javascript' src='js/page_about.js'></script>
</body>
</html>
